input {
  
file{

path=>"../file1.log"
start_position => "beginning"


}  
}
  filter {
    grok {
      match => ["message","(?<log_inputdat>.*)"]
    }

    ruby {
      init => "
        def logfilter_hash inputdata, evname=nil, event

          inputdata = JSON.parse(inputdata) unless inputdata.is_a? Hash
          inputdata = inputdata.to_hash unless inputdata.is_a? Hash

          inputdata.each {|key,value|           
      
            if value.is_a? Array              
               
              value.each_with_index {|val,index|
               
                logfilter_array(val,index,key,event)
              }
            elsif value.is_a? Hash
          
              vm = value.to_s
              event[key] = vm
              logfilter_hash(value,key,event)                               
                          

            else
              
             event[key] = value
             begin  
              if(value != nil && ( value.is_a?String) && value.include?('{')) 
                 
                  value = JSON.parse(value) unless value.is_a? Hash
                 
                  value =value.to_hash unless value.is_a? Hash
                   

                  value.each {|key1,value1|
                     
                    if value1.is_a? Hash
                       value2 = value1.to_s
                       event[key1] = value2 
                       logfilter_hash(value1,k1,event) 
                    end
                   }
              
              end
              rescue Exception
                       
              end
            end
          }

        end

        def logfilter_array inputdata, i,evname, event
         
         
          if inputdata.is_a? Hash
            
            inputdata.each {|key,value|
              
          
              if value.is_a? Array
               
                value.each_with_index {|val,index|
                  logfilter_array(val,index,p,event)
                }
              elsif value.is_a? Hash
               
                logfilter_hash(value,p, event)
              else
                event[p] = value
              end
            }
          else          
         
            event[evname] = inputdata
          end
        end
      "
      code => "logfilter_hash(event['log_inputdat'].to_s,nil,event) if event['log_inputdat'].to_s.include? ':'"
    }


  }

 
output {
stdout { codec => rubydebug } 

}
