input {
  
file{

path=>"../file.log"
start_position => "beginning"

codec => "json"
}
  
}

  filter {
    grok {
      match => ["message","(?<json_raw>.*)"]
    }

    

  }

 
output {
  
    elasticsearch_http {
    host => localhost
  }
  stdout { codec => rubydebug }
}
