input {
  file {
    path => "file.log"
    start_position => beginning
  }
}

filter {
  if [path] =~ "access" {
    mutate { replace => { "type" => "nginx-access" } }
     grok {
      match => { "message" => "%{NGINXACCESS}" }
    }
  }
 
}

output {
  elasticsearch {
    host => localhost
  }
  stdout { codec => rubydebug }
}
